# pastecode

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/io/srk/pastecode/: PastecodeApplication.java
src/main/java/io/srk/pastecode/code/controller/: CodeController.java
src/main/java/io/srk/pastecode/code/model/dto/: CodeDTO.java  CodeMetadataDTO.java  CreateCodeRequest.java  GetCodeByIdRequest.java
src/main/java/io/srk/pastecode/code/model/entity/: Code.java
src/main/java/io/srk/pastecode/code/repository/: CodeRepository.java
src/main/java/io/srk/pastecode/code/service/: CodeService.java
src/main/java/io/srk/pastecode/code/util/: CodeValidator.java
src/main/java/io/srk/pastecode/common/controller/: RestExceptionHandler.java
src/main/java/io/srk/pastecode/common/exception/: BadRequestException.java  ExceptionCode.java
src/main/java/io/srk/pastecode/security/configuration/: KeycloakConfiguration.java  KeycloakProperties.java  SecurityConfiguration.java
src/main/java/io/srk/pastecode/security/service/: KeycloakService.java
src/main/java/io/srk/pastecode/user/controller/: AuthController.java
src/main/java/io/srk/pastecode/user/repository/: UserRepository.java
src/main/java/io/srk/pastecode/user/service/: UserService.java
src/main/java/io/srk/pastecode/user/util/: SecurityUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: master-changelog.yaml
src/main/resources/db/changelog/changes/: changelog-2024-01-16-1.yaml  changelog-2024-01-16-2.yaml
src/test/java/io/srk/pastecode/: ApiTest.java  IntegrationTest.java  TestcontainersTest.java  UnitTest.java
src/test/java/io/srk/pastecode/code/util/: ValidateCreateTests.java  ValidateGetByIdTests.java
src/test/java/io/srk/pastecode/configuration/: SchemaInit.java
src/test/resources/: application.yaml
(+15 files in other folders)
